GITHUB_ACCESS_TOKEN=<github-token>
GITHUB_ORGANIZATION=Cyfrin
SOURCE_REPO_URL=<url-of-the-source-repo>
COMMIT_HASH=<full-commit-hash-of-the-scope>
TARGET_REPO_NAME=<target-repo-name>
PROJECT_TEMPLATE_ID=5
PROJECT_TITLE=<project-board-title>