GITHUB_ACCESS_TOKEN="<github-token>"
GITHUB_ORGANIZATION="<github-organization>"

SOURCE_REPO_URL="<url-of-the-source-repo>"
COMMIT_HASH="<full-commit-hash>"
TARGET_REPO_NAME="<target-repo-name>"
ASSIGNED_AUDITORS="<auditor1 auditor2>"
PROJECT_TITLE="<project-board-title>"


GITHUB_ACCESS_TOKEN=
GITHUB_ORGANIZATION=Cyfrin
SOURCE_REPO_URL=https://github.com/0xgeeb/goldilocks-core
COMMIT_HASH=0822d92fe18aa3666cb6a2daab50f4e1acf725bd
TARGET_REPO_NAME=audit-2024-03-goldilocks
PROJECT_TEMPLATE_ID=5
PROJECT_TITLE=[Audit] Goldilocks Core (2024-03)