GITHUB_ACCESS_TOKEN="<github-token>"
GITHUB_ORGANIZATION="<github-organization>"

SOURCE_REPO_URL="<url-of-the-source-repo>"
COMMIT_HASH="<full-commit-hash>"
TARGET_REPO_NAME="<target-repo-name>:audit-YYYY-MM-<protocol>"
ASSIGNED_AUDITORS="<auditor1 auditor2>"
PROJECT_TITLE="<project-board-title>:[Audit] <Protocol> (YYYY-MM)"